
<div class="back">

    <h2>All Employees</h2>
  
        <div class="table-wrapper">
  
        <table class="fl-table">
  
            <thead>
  
            <tr>
  
                <th>First Name</th>
  
                <th>Last Name</th>
  
                <th>Employee Id</th>
  
                <th>Moblie Number</th>
  
                <th>Email ID</th>
  
            </tr>
  
            </thead>
            <tbody>

                <tr *ngFor="let employee of employeetable">
      
                    <td>{{employee.first_name}}</td>
      
                    <td>{{employee.last_name}}</td>
      
                    <td>{{employee.employee_id}}</td>
      
                    <td>{{employee.mobile_number}}</td>
      
                    <td>{{employee.email_id}}</td>
      
                </tr>
      
                <tbody>
      
            </table>
      
            </div>
      
            <div><button type="button" class="btn btn-primary" routerLink="/dashboard" >Dashboard</button></div>
      
        </div>